spring.application.name=java_avanzado

spring.datasource.url=jdbc:postgresql://localhost:5432/Java2

spring.datasource.username=postgres

spring.datasource.password=Samuel1234

spring.datasource.driver-class-name=org.postgresql.Driver